<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4CAF50"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".MainActivity">

    <View
        android:id="@+id/divider2"
        android:layout_width="411dp"
        android:layout_height="28dp"
        android:background="#8BC34A" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#4CAF50" />

    <TextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#4CAF50" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="#4CAF50" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="#4CAF50" />


</LinearLayout>